#spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
logging.level.org.springframework= debug;
spring.jackson.serialization.write-dates-as-timestamps=false  
